<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="30dp"
        android:layout_weight="0.1">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="30dp"
        android:layout_weight="0.8">
        <TextView
            android:id="@+id/date"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:minEms="7"
            />

        <ImageView
            android:id="@+id/w_icon"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:minEms="7"
            android:layout_toRightOf="@id/w_icon"
            />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minEms="15"
            android:layout_weight ="1"
            android:layout_toRightOf="@id/description"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="30dp"
        android:layout_weight="0.1">
    </RelativeLayout>


</LinearLayout>